{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "tailwind.config": ["../tailwind.config.js"]
    }
  },
  "include": ["env.d.ts", "nativewind-env.d.ts", "src"]
}
